<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <a href="https://www.youtube.com/?gl=ES"><h1>youtube</h1></a>

        <section>
            
            <img src="Media/Shanks.jpg" width="" alt="Gigato">

           <section><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, deserunt delectus nihil eveniet tenetur rerum voluptatibus perspiciatis perferendis quod repudiandae dicta expedita molestias deleniti praesentium harum, at enim? Sapiente, obcaecati.</h2></section> 
        
           <section>
        <img src="Media/Torao.png" width="45" alt="">

           </section>

           <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugiat temporibus impedit at sint minus delectus aliquam, beatae praesentium amet, alias labore ullam veniam quam aspernatur molestias, quod provident excepturi.
           Non cumque expedita laudantium molestiae dicta. Sint sapiente praesentium dicta, dolorem assumenda quae odit quam dolores soluta aut maiores cupiditate, perspiciatis, facere voluptas commodi! Doloribus ad facere molestias vero suscipit.
           Quisquam iure aut sed sit iste quo quasi provident tempore accusantium debitis. Aliquam, facilis at, ipsum voluptate commodi ducimus consequuntur inventore itaque maiores laboriosam nulla. Autem rem ea odit aspernatur.
           Distinctio placeat quis nemo esse cupiditate excepturi dolorem a nulla! Quisquam expedita nobis unde alias incidunt magni minus, quae porro consequuntur perspiciatis tempore id ipsa eos aut dicta. Corrupti, exercitationem?
           Iste ab eius modi velit tempore deleniti possimus minima laborum magni quis laudantium vel, inventore tempora sapiente a dolores, explicabo sunt voluptatum laboriosam ex odio? Eligendi esse in consequuntur totam.
           Perspiciatis alias eos obcaecati voluptas impedit, ducimus quae assumenda perferendis facilis hic temporibus, quis atque accusantium in consectetur reprehenderit nostrum accusamus nobis deleniti maxime fugit voluptatem! Optio non illum reprehenderit.
           Consequatur qui repellendus labore dolorum quaerat dolor officiis modi illo necessitatibus, pariatur culpa excepturi quis optio, dignissimos numquam eaque deserunt laborum incidunt, voluptates in eos nulla amet. Harum, vel minus.
           Libero, itaque fugit nihil repudiandae illo placeat quas odit ad mollitia ipsam fugiat velit, repellendus aut dolore necessitatibus. Consectetur, dolorum nihil voluptatem illum aliquam laboriosam iste similique beatae fugiat! Porro?
           Facere expedita, incidunt velit, voluptatum minus repellendus, eaque harum odio fugiat voluptate repellat distinctio reiciendis quia aliquam dicta. Odit aperiam, hic facilis magni ipsa debitis illum reiciendis rem in id.
           Qui, et mollitia impedit temporibus tenetur, quam facere nihil hic maiores eius id soluta asperiores laborum perferendis nemo similique ipsum enim earum inventore rerum deleniti quo exercitationem! Dicta, natus hic.
           Expedita ipsam praesentium omnis facilis eos consequatur facere, nam quaerat. Adipisci quisquam quaerat commodi saepe suscipit delectus nihil mollitia provident? Provident molestias blanditiis delectus itaque modi quia eius quisquam et?
           Fugiat, aspernatur expedita eligendi iure consequatur ullam adipisci iusto quis veritatis soluta fuga facilis officia libero, error voluptates possimus explicabo odio amet laboriosam ab accusamus! Eum repellendus laborum quod beatae!
           Deserunt vel voluptas magnam quod eligendi totam unde ipsum, fuga modi facere illum quis ut possimus, reiciendis numquam consectetur at veritatis autem aperiam error. Cumque recusandae quae consequatur consectetur placeat.
           Natus placeat sed mollitia aliquam. Delectus facere cupiditate quas assumenda quis nemo ullam, voluptatem libero ipsum cumque incidunt ea deleniti eius, velit tenetur dolor. Quod repudiandae illum quo ut numquam?
           A aspernatur alias possimus numquam doloremque iure, facere dolore minus maxime assumenda eius quo explicabo, ad reprehenderit. Cupiditate alias dolorum natus eum temporibus laudantium sit, omnis beatae voluptas ipsum excepturi?</h3>
        </section>

        <h5>toca la imagenca</h5>

        <section>
           
          <a href="https://www.youtube.com/watch?v=eKWnPGqqyrw&pp=ygUNc2FrZSBkZSBiaW5rcw%3D%3D"><h4><img src="../Web_1/sake_de_binks.jpg" width="600" alt="Sake de sake_de_binks"></h4></a> 
        </section>

        
</body>
</html>